########################################################################
# Build image

FROM node:12.16.0-slim as build

ARG NPM_TOKEN

ENV NODE_ENV production

RUN apt-get update && apt-get install -y python build-essential git

WORKDIR /opt/indexer

# Copy root files
COPY package.json .
COPY yarn.lock .
COPY .npmrc.docker .npmrc
COPY lerna.json .
COPY tsconfig.json .

# Copy shared and package files
COPY packages/indexer-common/ ./packages/indexer-common
COPY packages/indexer-service/ ./packages/indexer-service

# Install dependencies; include dev dependencies
RUN yarn --pure-lockfile --non-interactive --production=false

########################################################################
# Runtime image

FROM node:12.16.0-slim

ARG NPM_TOKEN

ENV NODE_ENV production

RUN apt-get update && apt-get install -y python build-essential git

WORKDIR /opt/indexer

# Copy root files
COPY package.json .
COPY yarn.lock .
COPY .npmrc.docker .npmrc
COPY lerna.json .
COPY tsconfig.json .

# Copy build output
COPY --from=build /opt/indexer/packages/indexer-common/package.json /opt/indexer/packages/indexer-common/package.json
COPY --from=build /opt/indexer/packages/indexer-common/dist /opt/indexer/packages/indexer-common/dist
COPY --from=build /opt/indexer/packages/indexer-service/package.json /opt/indexer/packages/indexer-service/package.json
COPY --from=build /opt/indexer/packages/indexer-service/dist /opt/indexer/packages/indexer-service/dist

# Install dependencies; exclude dev dependencies
RUN yarn --pure-lockfile --non-interactive

ENV ETHEREUM ""

# Run the indexer-service
WORKDIR /opt/indexer/packages/indexer-service
CMD ["node", "dist/index.js", "start"]
