########################################################################
# Build image

FROM node:14-bullseye-slim as build

ENV NODE_ENV production

RUN apt-get update && apt-get install -y python build-essential git curl
ARG CI_JOB_TOKEN
RUN echo ${CI_JOB_TOKEN}

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs > /tmp/rustup.sh && sh /tmp/rustup.sh -y
ENV PATH="/root/.cargo/bin:$PATH"

WORKDIR /opt/indexer

# Copy root files
COPY .yarn/ .yarn/
COPY package.json .
COPY tsconfig.json .
COPY lerna.json .
COPY .yarnrc.yml .

# Copy shared and package files
COPY packages/indexer-common/ ./packages/indexer-common
COPY packages/indexer-native/ ./packages/indexer-native
COPY packages/indexer-service/ ./packages/indexer-service

# Install dependencies; include dev dependencies
RUN yarn install
RUN yarn compile

########################################################################
# Runtime image

FROM node:14-bullseye-slim

ENV NODE_ENV production
ARG CI_JOB_TOKEN
RUN echo ${CI_JOB_TOKEN}
RUN apt-get update && apt-get install -y python build-essential git curl

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs > /tmp/rustup.sh && sh /tmp/rustup.sh -y
ENV PATH="/root/.cargo/bin:$PATH"

WORKDIR /opt/indexer

# Copy root files
COPY .yarn/ .yarn/
COPY package.json .
COPY tsconfig.json .
COPY lerna.json .
COPY .yarnrc.yml .

# Copy build output
COPY --from=build /opt/indexer/packages/indexer-common/package.json /opt/indexer/packages/indexer-common/package.json
COPY --from=build /opt/indexer/packages/indexer-common/dist /opt/indexer/packages/indexer-common/dist
COPY --from=build /opt/indexer/packages/indexer-native/package.json /opt/indexer/packages/indexer-native/package.json
COPY --from=build /opt/indexer/packages/indexer-native/lib /opt/indexer/packages/indexer-native/lib
COPY --from=build /opt/indexer/packages/indexer-native/native /opt/indexer/packages/indexer-native/native
COPY --from=build /opt/indexer/packages/indexer-service/package.json /opt/indexer/packages/indexer-service/package.json
COPY --from=build /opt/indexer/packages/indexer-service/dist /opt/indexer/packages/indexer-service/dist

# Install dependencies; exclude dev dependencies
RUN yarn install
RUN yarn compile

ENV ETHEREUM ""

# Run the indexer-service
WORKDIR /opt/indexer/packages/indexer-service
ENTRYPOINT ["node", "dist/index.js", "start"]
